.flat {
  flex: 1;
  padding-bottom: 125px;
  &__container {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
  &__projectItem {
    display: flex;
    justify-content: space-between;
    padding: 15px 13px;

    gap: 20px;

    border-radius: 2px;
    border: 1px solid #222;
    background: rgba(255, 255, 255, 0);
    justify-content: space-between;

    & > span {
      color: #222;
      font-size: 16px;
      letter-spacing: 0.32px;
    }
  }
  &__projectsContainer {
    flex: 56%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 15px;
    & > div:not(:first-child) {
      display: flex;
      gap: 15px;
    }
  }
  &__titleContainer {
    display: flex;
    & > h1 {
      color: #222;

      font-size: 40px;

      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.64px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  &__header {
    display: flex;
    position: relative;
    margin-bottom: 100px; 
    font-weight: bold;
  }

}
@media screen and (max-width: 1409px) {
  .flat {
    &__titleContainer {
      flex-direction: column;
      gap: 24px;
      & > h1 {
        font-size: 40px;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .flat {
    &__container {
      gap: 40px;
    }
    &__content {
      gap: 49px;
    }
    &__projectsContainer {
      align-items: flex-start;
      & > div {
        flex-direction: column;
      }
    }
  }
}
