.interiorAll {
  padding: 100px 0;
  &__container {
    display: flex;
    flex-direction: column;
    gap: 155px;
    & > div:first-child {
      display: flex;
      flex-direction: column;
      gap: 36px;
    }
  }
}
.interiorDesing {
  position: relative;
  padding: 100px 0;
  background: #0e0e0e;

  display: flex;
  flex-direction: column;
  gap: 79px;

  &__seeMore {
    align-self: flex-end;
    color: #fff;

    font-size: 24px;

    text-transform: uppercase;

    padding-right: 124px;

    border-bottom: 1px solid white;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 79px;
  }
  &__imgBg {
    pointer-events: none;
    position: absolute;
    background: url("/assets/ui/blockBg.webp");
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 7%;
  }
  &__titleContainer {
    display: flex;
    gap: 120px;
  }
  &__projectItem {
    display: flex;

    padding: 15px 13px;
    justify-content: space-between;
    gap: 20px;

    border-radius: 2px;
    border: 1px solid #f1f1f1;
    background: rgba(255, 255, 255, 0);

    & > span {
      color: #f1f1f1;
      font-size: 16px;
      letter-spacing: 0.32px;
    }
  }
  &__projectsContainer {
    flex: 56%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 15px;
    & > div:not(:first-child) {
      display: flex;
      gap: 15px;
    }
  }
  &__textTitleBox {
    flex: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    & > p,
    h1 {
      color: white;
    }
    & > h1 {
      color: #fff;

      font-size: 64px;

      font-weight: 600;

      letter-spacing: -0.64px;
    }
    & > p {
      padding-right: 5px;
      color: #f1f1f1;

      font-size: 14px;

      font-weight: 300;
      line-height: normal;
      letter-spacing: 0.28px;
    }
  }
  &__tabletContent,
  &__phoneContent {
    display: none;
  }
  &__content,
  &__desktopContent {
    display: flex;
    flex-direction: column;
    gap: 155px;
  }
}
@media screen and (max-width: 1409px) {
  .interiorDesing {
    padding-top: 30px;
    &__titleContainer {
      flex-direction: column;
      gap: 40px;
    }
    &__textTitleBox {
      & h1 {
        font-size: 44px;
      }
    }
    &__projectsContainer {
      align-items: flex-start;
    }
    &__desktopContent {
      display: none;
    }
    &__tabletContent {
      display: flex;
      flex-direction: column;
      gap: 100px;
    }
  }
  .interiorAll {
    &__container {
      gap: 28px;
    }
  }
}
@media screen and (max-width: 767px) {
  .interiorDesing {
    &__titleContainer {
      gap: 24px;
    }
    &__textTitleBox {
      & h1 {
        font-size: 40px;
      }
    }
    &__projectsContainer {
      align-items: flex-start;
    }
    &__tabletContent {
      display: none;
    }
    &__phoneContent {
      display: flex;
      flex-direction: column;
      gap: 36px;
    }
    &__projectsContainer {
      & > div {
        flex-direction: column;
      }
    }
  }
  .interiorAll {
    &__container {
      gap: 39px;
    }
  }
}
