.landingSection {
  height: 815px;
  width: 100%;
  background: linear-gradient(
      334deg,
      rgba(0, 0, 0, 0) 61.24%,
      rgba(0, 0, 0, 0.35) 85.03%
    ),
    linear-gradient(69deg, rgba(0, 0, 0, 0) 59.94%, rgba(0, 0, 0, 0.35) 89.67%),
    linear-gradient(207deg, rgba(0, 0, 0, 0) 62.01%, rgba(0, 0, 0, 0.65) 87.33%),
    linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%),
    url("/assets/homeP/landing.webp") lightgray -46.308px 0px / 106.432% 100% no-repeat;

  background-position: 100%;
  overflow: hidden;
  padding: {
    top: 163px;
    bottom: 42px;
  }
  & p,
  h1 {
    color: white;
  }
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;

    & > div {
      display: flex;
      flex-direction: column;
      gap: 50px;
    }
  }
  &__consNdesignContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    & > p {
      position: relative;
      font-size: 14px;
      letter-spacing: 0.28px;
      &::before {
        position: absolute;
        content: "";
        width: 119px;
        height: 0.5px;
        left: -124px;
        top: 5px;
        background-color: white;
      }
    }
  }
  &__titleText {
    & > h1 {
      font-size: 64px;
      font-weight: 500;
    }
    & > p {
      font-size: 24px;
    }
  }
  &__bottomText {
    line-height: normal;
    font-size: 14px;
    max-width: 713px;
    letter-spacing: 0.28px;
  }
}
.ourServices {
  position: relative;
  padding: {
    top: 110px;
    bottom: 124px;
  }
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 156px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 271px;

    & > h2 {
      color: #222;
      font-size: 36px;
      font-weight: 500;
    }
    & > p {
      line-height: normal;
      color: #717171;
      font-size: 14px;
      letter-spacing: 0.28px;
    }
  }
  &__itemsContainer {
    display: flex;
    flex-wrap: wrap;

    row-gap: 25px;
    column-gap: 10px;
  }
  &__bearImg {
    position: absolute;
    top: 90px;
    z-index: -1;
  }
}
.aboutUs {
  padding-bottom: 146px;
  &__container {
    display: flex;
    flex-direction: column;
    gap: 67px;
  }
  &__titleContainer {
    flex: 40%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & h2 {
      line-height: normal;
      color: #222;
      font-size: 64px;
      letter-spacing: -0.64px;
      font-weight: 500;
    }
    & span {
      color: #dba77b;
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
    }
    & > p {
      line-height: normal;
      padding-right: 30px;
      color: #717171;

      font-size: 14px;

      letter-spacing: 0.28px;
    }
  }
  &__top {
    gap: 172px;
    min-height: 335px;
  }
  &__top,
  &__bottom {
    display: flex;
    justify-content: space-between;
  }
  &__bottom {
    gap: 50px;
  }
  &__villaBlock {
    flex: 40%;

    border-radius: 8px;
    border: 1px solid #f1f1f1;
    background: linear-gradient(
        334deg,
        rgba(0, 0, 0, 0) 61.24%,
        rgba(0, 0, 0, 0.35) 85.03%
      ),
      linear-gradient(
        207deg,
        rgba(0, 0, 0, 0) 62.01%,
        rgba(0, 0, 0, 0.65) 87.33%
      ),
      url("/assets/homeP/villa.webp") lightgray 50% / cover no-repeat;
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 8px;

    & h3 {
      color: #222;

      font-size: 18px;

      font-weight: 500;
    }
    & p {
      color: #717171;

      font-size: 14px;

      line-height: normal;
      letter-spacing: 0.28px;
    }
  }
}
.interiorDesing {
  position: relative;
  padding: 100px 0;
  background: #0e0e0e;

  display: flex;
  flex-direction: column;
  gap: 79px;

  &__seeMore {
    align-self: flex-end;
    color: #fff;

    font-size: 24px;

    text-transform: uppercase;

    padding-right: 124px;

    border-bottom: 1px solid white;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 79px;
  }
  &__imgBg {
    pointer-events: none;
    position: absolute;
    background: url("/assets/ui/blockBg.webp");
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 7%;
  }
  &__titleContainer {
    display: flex;
    gap: 120px;
  }
  &__projectItem {
    display: flex;

    padding: 15px 13px;

    gap: 20px;

    border-radius: 2px;
    border: 1px solid #f1f1f1;
    background: rgba(255, 255, 255, 0);

    & > span {
      color: #f1f1f1;
      font-size: 16px;
      letter-spacing: 0.32px;
    }
  }

  &__projectsContainer {
    flex: 56%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 15px;
    & > div:not(:first-child) {
      display: flex;
      gap: 15px;
    }
  }
  &__textTitleBox {
    flex: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    & > p,
    h2 {
      color: white;
    }
    & > h2 {
      color: #fff;

      font-size: 64px;

      font-weight: 600;

      letter-spacing: -0.64px;
    }
    & > p {
      padding-right: 5px;
      color: #f1f1f1;

      font-size: 14px;

      font-weight: 300;
      line-height: normal;
      letter-spacing: 0.28px;
    }
  }

  &__contentDesktop,
  &__contentTablet,
  &__contentPhone {
    display: flex;
    flex-direction: column;
    gap: 155px;
  }
  &__contentTablet,
  &__contentPhone {
    display: none;
  }
}
.findUs {
  padding-bottom: 156px;
  position: relative;
  &__container {
    display: flex;
    gap: 91px;
    height: 464px;
  }
  &__mapContainer {
    flex: 60%;
  }
  &__textBlock {
    flex: 40%;
    display: flex;
    flex-direction: column;
    gap: 28px;
  }
  &__titleContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    & > span {
      color: #dba77b;

      font-size: 18px;

      font-weight: 600;
    }
    & > h2 {
      color: #222;
      font-size: 64px;
      font-weight: 600;
      letter-spacing: -0.64px;
    }
  }
  &__textContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;

    & > div {
      display: flex;
      gap: 16px;
    }
    & > p {
      color: #717171;

      font-size: 16px;

      letter-spacing: 0.32px;
    }
  }
  &__bearImg {
    position: absolute;
    top: 70px;
    z-index: -1;
  }
}

@media screen and (max-width: 1409px) {
  .landingSection {
    padding-bottom: 20px;
    padding-top: 116px;
    height: 435px;
    &__titleText {
      & > h1 {
        font-size: 40px;
      }
      & > p {
        font-size: 20px;
      }
    }
    &__bottomText {
      font-size: 12px;
      width: 537px;
    }
    &__consNdesignContainer {
      padding-left: 81px;
    }
  }
  .ourServices {
    padding-top: 30px;
    &__container {
      gap: 50px;
      align-items: flex-start;
    }
    &__itemsContainer {
      justify-content: flex-end;
      gap: 13px;
    }
    &__item {
      margin-top: 20px;
    }
  }
  .aboutUs {
    &__top {
      gap: 32px;
      flex-direction: column;
    }
    &__titleContainer {
      gap: 31px;
      & h2 {
        font-size: 44px;
      }
    }
    &__villaBlock {
      flex: auto;
      height: 323px;
    }
    &__bottom {
      flex-wrap: wrap;
    }
    &__item {
      flex: 40%;
      &:last-child {
        padding-right: 380px;
      }
    }
  }
  .interiorDesing {
    &__titleContainer {
      flex-direction: column;
      gap: 40px;
    }
    &__textTitleBox {
      & h2 {
        font-size: 44px;
      }
    }
    &__projectsContainer {
      align-items: flex-start;
    }
    &__contentDesktop,
    &__contentPhone {
      display: none;
    }
    &__contentTablet {
      display: flex;
    }
  }
  .findUs {
    padding-bottom: 100px;
    &__container {
      gap: 57px;
      height: 273px;
    }
    &__titleContainer {
      & > span {
        font-size: 16px;
      }
      & > h2 {
        font-size: 40px;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .landingSection {
    padding-bottom: 20px;
    padding-top: 17px;
    height: 223px;
    &__titleText {
      & > h1 {
        font-size: 40px;
      }
      & > p {
        font-size: 20px;
      }
    }
    &__bottomText {
      display: none;
    }
    &__container {
      & > div {
        gap: 20px;
      }
    }
    &__consNdesignContainer {
      align-items: flex-end;
      padding: 0;
      padding-right: 100px;
      & > p {
        &::before {
          left: auto;
          right: -130px;
        }
      }
    }
  }
  .ourServices {
    padding-top: 40px;
    padding-bottom: 24px;
    &__container {
      flex-direction: column;
      gap: 24px;
      align-items: flex-start;
    }
    &__itemsContainer {
      & > a {
        flex: 100%;
      }
    }
    &__item {
      margin-top: 0;
      max-width: none;
      & > h2 {
        font-size: 30px;
      }
    }
  }
  .aboutUs {
    padding-bottom: 67px;
    &__item {
      flex: 100%;
      &:last-child {
        padding-right: 0;
      }
    }
    &__titleContainer {
      gap: 5px;
      & h2 {
        font-size: 30px;
        width: 221px;
      }
    }
    &__titleContainer {
      & > p {
        padding-right: 0;
      }
    }
    &__top {
      gap: 5px;
    }
    &__villaBlock {
      height: 175px;
    }
    &__container {
      gap: 24px;
    }
    &__bottom {
      gap: 12px;
    }
  }
  .interiorDesing {
    padding: 40px 0;
    &__textTitleBox {
      gap: 8px;
      & h2 {
        font-size: 30px;
      }
    }
    &__projectsContainer {
      align-items: flex-start;
      & > div {
        flex-direction: column;
      }
    }
    &__container {
      gap: 42px;
    }
    &__contentPhone {
      display: flex;
      gap: 36px;
    }
    &__contentTablet {
      display: none;
    }
  }
  .findUs {
    padding-bottom: 60px;
    &__container {
      flex-direction: column;
      gap: 40px;
      height: auto;
    }
    &__textBlock {
      gap: 36px;
    }
  }
}
